VITE_SUPABASE_PROJECT_ID="cvhgjiksyyfhnswcvsqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aGdqaWtzeXlmaG5zd2N2c3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDk3MzQsImV4cCI6MjA2MjM4NTczNH0.JvuFQda5fOOaSAPloT2XPQ4-k715vBX8-OX0Sjz9si0"
VITE_SUPABASE_URL="https://cvhgjiksyyfhnswcvsqb.supabase.co"
